# soapprojects

soapproject/: .project  pom.xml
soapproject/src/main/java/hmrc/cds/dms/: ListDataProcess.java  MainApplication.java  ReportBean.java  Test.java
soapproject/src/resources/: Aplication.yml  Report.html  Report2.html  new.html
soapproject/src/resources/requests/: Add.xml  Divide.xml  NumberToDollars.xml  NumberToWords.xml  Subtract.xml
soapproject/src/resources/wsdls/99 Adapters/: numberconversion_1.wsdl
