<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style type="text/css">
         h1 {
         font-size: 30px;
         color: #fff;
         text-transform: uppercase;
         font-weight: 300;
         text-align: center;
         margin-bottom: 15px;
         }
         .label {
         color: white;
         padding: 8px;
         }
         .success {background-color: #4CAF50;} /* Green */
         .info {background-color: #2196F3;} /* Blue */
         .warning {background-color: #ff9800;} /* Orange */
         .danger {background-color: #f44336;} /* Red */
         .other {background-color: #e7e7e7; color: black;} /* Gray */
		 
         /* Style the button that is used to open and close the collapsible content */
         .collapsible {
         color: while;
         cursor: pointer;
         border: none;
         text-align: left;
         outline: none;
		 background: none;
         }
         /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
         .active, .collapsible:hover {
         background-color: #ccc;
         }
		 
         /* Style the collapsible content. Note: hidden by default */
         .content {
         padding: 0 18px;
		 text-color: white;
         display: none;
         overflow: hidden;
         background-color: white;
		 color: black;
         }
         table {
         width: 100%;
         table-layout: fixed;
         }
         .tbl-header {
         background-color: rgba(255, 255, 255, 0.3);
         }
         .tbl-content {
         height: 300px;
         overflow-x: auto;
         margin-top: 0px;
         border: 1px solid rgba(255, 255, 255, 0.3);
         }
         th {
         padding: 20px 15px;
         text-align: left;
         font-weight: 500;
         font-size: 12px;
         color: #fff;
         text-transform: uppercase;
         }
         td {
         padding: 15px;
         text-align: left;
         vertical-align: middle;
         font-weight: 300;
         font-size: 12px;
         color: #fff;
         border-bottom: solid 1px rgba(255, 255, 255, 0.1);
         }
         /* demo styles */
         @import
         url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
         body {
         background: -webkit-linear-gradient(left, #25c481, #25b7c4);
         background: linear-gradient(to right, #25c481, #25b7c4);
         font-family: 'Roboto', sans-serif;
         }
         section {
         margin: 50px;
         }
         /* follow me template */
         .made-with-love {
         margin-top: 40px;
         padding: 10px;
         clear: left;
         text-align: center;
         font-size: 10px;
         font-family: arial;
         color: #fff;
         }
         .made-with-love i {
         font-style: normal;
         color: #F50057;
         font-size: 14px;
         position: relative;
         top: 2px;
         }
         .made-with-love a {
         color: #fff;
         text-decoration: none;
         }
         .made-with-love a:hover {
         text-decoration: underline;
         }
         /* for custom scrollbar for webkit browser*/
         ::-webkit-scrollbar {
         width: 6px;
         }
         ::-webkit-scrollbar-track {
         -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
         }
         ::-webkit-scrollbar-thumb {
         -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
         }
      </style>
</head>
<body><section>  <h1>DIT1</h1><div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr><b>
          <th><b>System Name<b/></th>
          <th><b>Service Name<b/></th>
          <th><b>Operation Name<b/></th>
          <th><b>Status<b/></th>
          <th><b>Response XML<b/></th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody><tr><td>TBD0</td><td>service0</td><td>operation0</td><td><span class="label label-success">  Up  0</span></td><td><button type="button" class="collapsible">Response</button><div class="content"><p>Lorem ipsum </p></div></td></tr><tr><td>TBD0</td><td>service0</td><td>operation1</td><td><span class="label label-success">  Up  1</span></td><td><button type="button" class="collapsible">Response</button><div class="content"><p>Lorem ipsum </p></div></td></tr></tbody>
    </table>
  </div>
</section><section>  <h1>DIT2</h1><div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr><b>
          <th><b>System Name<b/></th>
          <th><b>Service Name<b/></th>
          <th><b>Operation Name<b/></th>
          <th><b>Status<b/></th>
          <th><b>Response XML<b/></th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody><tr><td>TBD0</td><td>service0</td><td>operation0</td><td><span class="label label-success">  Up  0</span></td><td><button type="button" class="collapsible">Response</button><div class="content"><p>Lorem ipsum </p></div></td></tr><tr><td>TBD0</td><td>service0</td><td>operation1</td><td><span class="label label-success">  Up  1</span></td><td><button type="button" class="collapsible">Response</button><div class="content"><p>Lorem ipsum </p></div></td></tr></tbody>
    </table>
  </div>
</section><section>  <h1>DIT3</h1><div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr><b>
          <th><b>System Name<b/></th>
          <th><b>Service Name<b/></th>
          <th><b>Operation Name<b/></th>
          <th><b>Status<b/></th>
          <th><b>Response XML<b/></th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody><tr><td>TBD0</td><td>service0</td><td>operation0</td><td><span class="label label-success">  Up  0</span></td><td><button type="button" class="collapsible">Response</button><div class="content"><p>Lorem ipsum </p></div></td></tr><tr><td>TBD0</td><td>service0</td><td>operation1</td><td><span class="label label-success">  Up  1</span></td><td><button type="button" class="collapsible">Response</button><div class="content"><p>Lorem ipsum </p></div></td></tr></tbody>
    </table>
  </div>
</section><script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script></body>
</html>